<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="kr.dev.netflix.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_fragment_Onboarding_1"
            app:destination="@id/fragment_Onboarding_1" />
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="kr.dev.netflix.view.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_signFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="kr.dev.netflix.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.dev.netflix.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comedyFragment"
            app:destination="@id/comedyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dakumentariesFragment"
            app:destination="@id/dakumentariesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="kr.dev.netflix.view.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/animationFragment"
        android:name="kr.dev.netflix.view.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" />
    <fragment
        android:id="@+id/comedyFragment"
        android:name="kr.dev.netflix.view.ComedyFragment"
        android:label="fragment_comedy"
        tools:layout="@layout/fragment_comedy" />
    <fragment
        android:id="@+id/dakumentariesFragment"
        android:name="kr.dev.netflix.view.DakumentariesFragment"
        android:label="fragment_dakumentaries"
        tools:layout="@layout/fragment_dakumentaries" />
    <fragment
        android:id="@+id/fragment_Onboarding_23"
        android:name="kr.dev.netflix.view.Fragment_Onboarding_2"
        android:label="fragment__onboarding_2"
        tools:layout="@layout/fragment__onboarding_2" >
        <action
            android:id="@+id/action_fragment_Onboarding_23_to_fragment_Onboarding_33"
            app:destination="@id/fragment_Onboarding_33" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Onboarding_33"
        android:name="kr.dev.netflix.view.Fragment_Onboarding_3"
        android:label="fragment__onboarding_3"
        tools:layout="@layout/fragment__onboarding_3" >
        <action
            android:id="@+id/action_fragment_Onboarding_33_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Onboarding_1"
        android:name="kr.dev.netflix.view.Fragment_Onboarding_1"
        android:label="fragment__onboarding_1"
        tools:layout="@layout/fragment__onboarding_1" >
        <action
            android:id="@+id/action_fragment_Onboarding_1_to_fragment_Onboarding_23"
            app:destination="@id/fragment_Onboarding_23" />
    </fragment>
</navigation>