<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AllFragment">



    <EditText
        android:id="@+id/et_search_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:hint="   Search a title"
        android:textColorHint="#919192"
        android:textSize="14sp"
        android:drawableStart="@drawable/search"
        android:paddingStart="20dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_films"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/et_search_all"
        tools:itemCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:paddingTop="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:listitem="@layout/item_films"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>