<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AllFragment">



    <EditText
        android:id="@+id/et_search_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="   Search a title"
        android:textColorHint="#919192"
        android:textSize="14sp"
        android:drawableStart="@drawable/search"
        android:paddingStart="20dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title_all1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most popular"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/et_search_all"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_all1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_films"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp"
        tools:listitem="@layout/item_films"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>