<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_rek_image"
        android:layout_width="320dp"
        android:layout_height="174dp"
        android:src="@drawable/rek_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_title_rek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black Panther Wakanda\nForever "
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:layout_marginEnd="20sp"
        app:layout_constraintStart_toStartOf="@id/iv_rek_image"
        app:layout_constraintTop_toTopOf="@id/iv_rek_image"
        app:layout_constraintEnd_toEndOf="@id/iv_rek_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_rek_image"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On March 2, 2022"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp"
        android:textColor="#9D9A9A"
        app:layout_constraintTop_toBottomOf="@id/tv_title_rek"
        app:layout_constraintStart_toStartOf="@id/tv_title_rek"
/>


</androidx.constraintlayout.widget.ConstraintLayout>